<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>PH 544 | DAMP</title>
	<meta charset="utf-8" />
	<meta name="darkreader-lock">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>DAMP</strong> <span>Department of Physics, IIT Bombay</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/courses.html">Courses</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/exp.html">Experiences</a></li>
		    
		
		    
		
		    
		        <li><a href="/p/faq.html">FAQs</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/kaleidoscope.html">Kaleidoscope</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/resources.html">Resources</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="/p/team/team25-26.html" class="button special fit" style="background-color: white; color: black; border-color: black;">Our Team</a></li>
	</ul>
</nav>
 <!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h3>PH 544: General Relativity
             <br /> Prof. Vikram Rentala</h3>
		</header>

<h4> Prerequisite</h4>
<p>PH207 (special relativity) is a soft prerequisite, and the instructor will allow you to take the course as long as you have learnt that material before (either by taking PH207 or independently). A background in differential geometry will be extremely helpful but is not required (that material is covered thoroughly in this course anyway)</p>

<h4> Course Content</h4>
<p>Simple extensions of special relativity in accelerated frames, Rindler coordinates, Einstein's fundamental principle of general relativity, differential geometry (manifolds, vector and covector fields, metric, connections, Levi-Civita connection, geodesics, curvature, Riemann tensor, Ricci tensor) (this part by itself takes up about half of the course), basic postulates of general relativity and Einstein equation, weak field limit, time dilation, gravitational lensing, gravitational waves, Schwarzschild metric and blackholes</p>

<h4> Books</h4>
<p>Sean Caroll has an excellent book about general relativity. Nakahara's book is more mathematically rigorous, but Caroll is somewhat easier to follow for the physics. Both books are recommended.</p>

<h4>Lectures</h4>
<p>Regular lectures were held twice a week (as per slot). Initially online, but in the end, lectures moved offline.

</p>

<h4> Assignments, Exams and Grading</h4>
<p>4 assignments which were heavily calculative and took a lot of time to solve (2-3 days each) were given, worth a total of 30% weightage. One late submission (upto 72 hours) was allowed without penalty. There was a midsem of 30% and endsem of 40%.  <br />

</p>

<h4> Tips</h4>
<p>The instructor was very good in conveying the concepts, and my eventual grade was also very good, but I still regretted taking this course (mainly while I took it, not so much now that it is already over and done and my grade is good) because of the heavily calculative nature of the assignments and exams (and really the subject as a whole). Having said that, if you intend to take up a career in astronomy/cosmology or other related fields, this course is an absolute must (I did not intend to take up any of these fields and mainly took up the course because the instructor was good and the time slot worked for me, which was in retrospect, a bad idea). Overall, my advice would be to take this course if and only if you genuinely enjoy the subject matter and feel motivated enough to power through the calculations, and not because your friends are taking it or other reasons.  </p>

<!-- ###############################################################-->

<hr />
<h3>Review by Arnav Jain
<br />Taken by Prof.Vikram Rentala (2023-24 Spring)</h3>

<h4>Prerequisite</h4>
<p>Basic special theory of relativity knowledge is handy, while covered initially it is covered faster</p>

<h4>Feedback on Lecture</h4>
<p>One of the more mathematical courses of the department, and hence should be taken only if you are okay with it being math heavy. Major part of the course covers the mathematical structure on which general relativity is built upon. My motivation to take the course was that I wanted to explore and see what general relativity is like.<br />
The lectures begin with special theory of relativity and introduce the Einstein notation. After that a large part of the course covers the mathematical structure, with applications and the usage of the background established introduced towards the end.<br /> 
Lectures were initially flipped classroom, ie online 3 hour video per week; the two classes were kept for an optional discussion and a compulsory attendance one with a quiz.<br />
They were turned soon to regular structure though, and the pace of the lectures slowed down a lot. When the course ran online during COVID a lot more was covered than offline. The assignments are EXTREMELY GRINDY. Yes, in caps.<br /> 
However it is not all gloom; the mathematical structure is extremely beautiful, and if you attend the classes then it is easier to do. It also opens up taking up something under a professor in General Relativity if that is in your area of interest. Prof Rentala takes a less rigorous approach, which can be a both pro and a con depending on you. </p>

<h4>Feedback on Evaluation</h4>
<p>The examinations were set nicely; my concepts were not on par so I found it difficult, but with some consistent effort throughout the course it is possible to score well. Some questions were nice and promoted thinking, while a larger majority of the questions were grindy. The grading is generally below average, so it best tagged as honours.</p>

<h4>Follow-up courses</h4>
<p>If Advanced GR runs (Current trends in physics if taken by Prof Rentala), then that.</p>
</div></section></div>
 <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/f/xldnvlra" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="mailto:dampcep@gmail.com">dampcep@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					    Department of Physics, IIT Bombay<br />
					
					
					    Mumbai,
					
					
					    MH 
					
					
					    400076<br />
					
					
					    India
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<!--ul class="icons">
				
					
						<li>
							<a href="https://github.com/epdampiitb" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
								<span class="label">GitHub</span>
							</a>
						</li>
					
				
			</ul-->
			<ul class="copyright">
				<li>&copy; DAMP Department of Physics, IIT Bombay</li>
				<!--li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li-->

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>


</body>

</html>